# Задание 1
a = int(input("Введите число: "))
if 10 < a < 22 or 30 < a < 40:
    print("Точка в множестве")
else:
    print("Точка вне множества")
    
# Задание 2
 a = int(input("Введите число: "))
b = int(input("Введите число: "))
if (-5 < a <= 0 and -5 < b <= 0) or (2 < a <= 7 and 2 < b <= 7):
    print("Да")
else:
    print("Нет")
   
# Задание 3
  a = float(input("Введите число: "))
b = float(input("Введите число: "))
v = a // b
if 30 < v < 60:
    print("Средне")
elif v >= 60:
    print("Быстро")
else:
    print("Медленно")
   
# Задание 4
  a = input("Введите трехзначное число: ")
max = max(a[0], a[1], a[2])
min = min(a[0], a[1], a[2])
if a[0] == max or a[0] == min:
    if a[1] == min or a[1] == max:
        mid = a[2]
    else:
        mid = a[1]
else:
    mid = a[0]
if int(max) - int(min) == int(mid):
    print('Число ' + a + ' - ' + '"интересное"')
else:
    print('Число ' + a + ' - ' + '"не интересное"')

# Задание 5
  a = input("Введите ник-нейм: ")
if 3 <= len(a) <= 15:
    print("Ник-нейм принят")
elif len(a) < 3:
    print("Ник-нейм должен состоять минимум из 3 символов!")
elif len(a) > 15:
    print("Ник-нейм может составлять максимум 15 символов!")
    
# Задание 6
x = float(input("Введите число: "))
y = float(input("Введите число: "))
if x > 0 and y > 0:
    print("Точка пренадлежит первой четверти")
    a = input()
    b = input()
    if len(a) < len(b):
        print(a + " - самая короткая строка")
    else:
        print(b + " - самая короткая строка")
if x < 0 and y > 0:
    print("Точка пренадлежит второй четверти")
    f = (2 * abs(x) - y) / y ** 2
    print(f)
if x < 0 and y < 0:
    print("Точка пренадлежит третьей четверти")
    a = input()
    print(len(a) * x)
    print(len(a) * y)
if x > 0 and y < 0:
    print("Точка пренадлежит четвертой четверти")
    if abs(x) > abs(y):
        print("Координата x – наибольшая по модулю")
    else:
        print("Координата y – наибольшая по модулю")
        
# Задание 7
a = input()
if "кот" in a:
    print("Мы погладили кота!")
else:
    print("Нет кота!")
