x = float(input("x = "))
y = float(input("y = "))
x1 = 3.5
x2 = -0.5
y1 = 1
y2 = 2.8
if x2 < x < x1 and y1 < y < y2:
    print("Точка принадлежит прямоугольнику")
    S = round((x1-x2)*(y2-y1))
    P = round(2*(x1-x2)+2*(y2-y1))
    print(S)
    print(P)
elif x2 < x < x1 and y == y1:
    print("Точка на границе")
    x = x
    y = round(y2 - y1)
    print(x)
    print(y)
elif x2 < x < x1 and y == y2:
    print("Точка на границе")
    x = x
    y = round(y2 - y1)
    print(x)
    print(y)
elif x == x1 and y1 < y < y2:
    print("Точка на границе")
    x = x1 + x2
    y = y
    print(x)
    print(y)
elif x == x2 and y1 < y < y2:
    print("Точка на границе")
    x = x1 + x2
    y = y
    print(x)
    print(y)
else:
    print("Точка не принадлежит прямоугольнику")
    a = str(input("Введите строку: "))
    print(len(a))
    b = str(input("Введите строку: "))
    print(len(b))
    if len(a) > len(b):
        if len(a) > round((x1-x2)*(y2-y1)):
            print("a > S")
        else:
            print("a < S")
    elif len(b) > len(a):
        if len(b) > round((x1 - x2) * (y2 - y1)):
            print("b > S")
        else:
            print("b < S")
    else:
        print("a = b")
        if len(a) > round((x1-x2)*(y2-y1)):
            print("a > S и b > S")
        else:
            print("a < S и b < S")
             
